is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dio_desafio_github_primeiro_repositorio
build_property.ProjectDir = c:\Workspace\dio-desafio-github-primeiro-repositorio\Primeiros passos com .NET\DigitalInnovationOne5.0\
