is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Localiza.Frotas5.Domain
build_property.ProjectDir = C:\Workspace\dio-desafio-github-primeiro-repositorio\Introdução a Design Patterns com .NET\Localiza.Frotas5\Localiza.Frotas5.Domain\
